<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" />
    <title>Biletomat</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script>if (window.module) module = window.module;</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/locale/pl.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <style>

      .btn-large {
        width: 100%;
        height: 170px;
        color: black;
        font-size: 450%;
      }

      #steps {
        padding-top: 30px;
        padding-right: 30px;
      }
      img {
        width: 80%;
      }

      .row {
        margin-bottom: 0px;
      }

      .card-content {
        text-align: center;
      }
      p {
        font-size: 30px;
      }

      .clocl {
          margin-top: 25px;
      }

      .time {
          margin-left: 22px;
      }
      .time, .date {
          font-size: 35px;
          color: black;
      }


    </style>

  </head>
  <body class="teal lighten-4">
    <div class="row" id="logo-row">
        <div class="col s2">
            <img src="../imageedit_4_7935784377(1).png">
        </div>
        <div class="col s2 offset-s3">
            <div class="clocl">
                <span class="time"></span>
                <span class="date"></span>
            </div>
        </div>
    </div>
    <div class="row">
      <div class="col s6 offset-s3">
        <button id="bilet" class="btn-large grey lighten-5 waves-effect waves-light z-depth-5" style="margin-bottom: 5%">
          BILET
        </button>
      </div>
    </div>
    <div class="row">
      <div class="col s6 offset-s3">
        <button id="karta-miejska" class="btn-large grey lighten-5 waves-effect waves-light z-depth-5">
          KARTA MIEJSKA
        </button>
      </div>
    </div>
  </body>
</html>
<script>
    var time = moment();
    $('.time').text(time.format('LTS'));;
    $('.date').text(time.format('DD.MM.YYYY'))
    setInterval(function () {
        var time = moment();
        $('.time').text(time.format('LTS'));
    }, 1000)
</script>
<script>
    var ipcRenderer = require('electron').ipcRenderer;

    $('#bilet').click(function () {
        ipcRenderer.send('choose:option:bilet', 'bilet');
    })

    $('#karta-miejska').click(function () {
        ipcRenderer.send('choose:option:karta', 'bilet');
    })
</script>
