<!DOCTYPE html>
<html lang="pl">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2"/>
    <title>Biletomat</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script>if (typeof module === 'object') {
        window.module = module;
        module = undefined;
    }</script>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script>if (window.module) module = window.module;</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <style>

        body {
        }

        .btn-large {
            width: 100%;
            height: 170px;
            color: black;
            font-size: 450%;
        }

        #steps {
            padding-top: 30px;
            padding-right: 30px;
        }

        #logo-row img {
            width: 80%;
        }

        .row {
            margin-bottom: 0px;
        }

        .card-content {
            text-align: center;
        }

        p {
            font-size: 30px;
        }

        #img-gif {
            margin-left: 70px;
        }
    </style>

</head>
<body class="teal lighten-4">
<div class="row" id="logo-row">
    <div class="col s2">
        <img src="../imageedit_4_7935784377.png">
    </div>
    <div class="col s2 offset-s8" id="steps">
        <div class="card z-depth-5">
            <div class="card-content">
                <p>Krok <b>1/5</b></p>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col s6 offset-s3">
        <div class="card z-depth-5">
            <div class="card-content">
                <h3>W³ó¿ kartê miejska do czytnika</h3>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col s6 offset-s3">
        <img id="img-gif" src="../46919924_1969807449778696_4794896339588612096_n.gif">
    </div>

</div>
</body>
</html>
<script>
    var ipcRenderer = require('electron').ipcRenderer;

    ipcRenderer.on('get:outcome:replay', (event, arg) => {
        window.outcome = arg;
    });
    ipcRenderer.send('get:outcome');

    $(function () {

        $(".button-back").click(function () {
            ipcRenderer.send('back:mainWindow');
        });

        $("body").keyup(function (event) {

            if (event.which == 32) {
                ipcRenderer.send('go:cityCard');
            }

        });
    })


</script>
